
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

  <p>Vérif touches conflictuelles AZERTY -> QWERTY (forbid A Z Q W M ,)</p>

  <input type="text" id="motdepasse"><button id="verif">Vérifier</button>
  <br>
  <!--<input type="text" id="nouveaumotdepasse" disabled="disabled">-->
</body>
<script>
  verif.onclick = function() {
  if (motdepasse.value.match(".*(a|A|z|Z|q|Q|w|W|m|M|,)+.*")){
    alert("Alerte, présence de touches conflictuelles AZERTY-QWERTY")
    alert("Ancien mot de passe de longueur " + motdepasse.value.length)
    nouveaumotdepasse = motdepasse.value.replace(/a|A|z|Z|q|Q|w|W|m|M|,/g, '');
    alert("Nouveau mot de passe de longueur " + nouveaumotdepasse.length + "\n" + nouveaumotdepasse)
  } else {
    alert("It's ok !")
  }
}; 
  </script>
</html>